# Hospital-Management-System

./: Hospital-Management-System.sln  README.md
BLL/: BLL.csproj
BLL/DTOs/: CreateDoctorDTO.cs  CreatePatientDTO.cs  DoctorDTO.cs  LoginDTO.cs  PatientDTO.cs  RegisterDTO.cs
BLL/Mappings/: DomainProfile.cs
BLL/Services/Abstraction/: IDepartmentService.cs  IDoctorService.cs  IPatientService.cs
DAL/: DAL.csproj
DAL/Configurations/: AppointmentConfiguration.cs  DepartmentConfiguration.cs  DoctorConfiguration.cs  MedicalRecordConfiguration.cs  MedicineConfiguration.cs  NurseConfiguration.cs  PatientConfiguration.cs  PharmacyConfiguration.cs  PrescriptionConfiguration.cs  ScheduleConfiguration.cs
DAL/Database/: ApplicationDbContext.cs
DAL/Migrations/: 20251027223840_AddingTablesDataBase.Designer.cs  20251027223840_AddingTablesDataBase.cs  20251116230851_update-docotor-table.Designer.cs  20251116230851_update-docotor-table.cs  20251118235257_edituserapplication.Designer.cs  20251118235257_edituserapplication.cs  20251118235728_edituserapplication2.Designer.cs  20251118235728_edituserapplication2.cs  20251119000430_InitialIdentity.Designer.cs  20251119000430_InitialIdentity.cs  20251121171341_updating-usertables.Designer.cs  20251121171341_updating-usertables.cs  20251121184339_updaterelations.Designer.cs  20251121184339_updaterelations.cs  20251121184714_updaterelations4.Designer.cs  20251121184714_updaterelations4.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/: ApplicationUser.cs  Appointment.cs  AuthenticationRequest.cs  CommonData.cs  Department.cs  Doctor.cs  MedicalRecord.cs  Medicine.cs  Nurse.cs  Patient.cs  Pharmacy.cs  Prescription.cs  Schedule.cs
DAL/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
(+21 files in other folders)
