<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\Abstraction\" />
    <Folder Include="Repositories\Implementation\" />
    <Folder Include="UnitOfWork\" />
  </ItemGroup>

</Project>
